# AospInsightClient

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/tonybuilder/aospinsight/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/tonybuilder/aospinsight/dao/: ProjectSummaryDaoTests.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tonybuilder/aospinsight/: AospInsightApp.java  AppExecutors.java  MainActivity.java
app/src/main/java/com/tonybuilder/aospinsight/dao/: AospInsightDatabase.java  AospInsightDatebase.java  Converters.java  ProjectDao.java  ProjectSummaryDao.java
app/src/main/java/com/tonybuilder/aospinsight/di/: ActivityBuilder.java  AppComponent.java  AppInjector.java  AppModule.java  Injectable.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/tonybuilder/aospinsight/model/: Commit.java  Project.java  ProjectSummary.java  Resource.java  Status.java
app/src/main/java/com/tonybuilder/aospinsight/net/: ApiResponse.java  RetrofitService.java
app/src/main/java/com/tonybuilder/aospinsight/net/model/: Api.java  PagingInfo.java
app/src/main/java/com/tonybuilder/aospinsight/repository/: CommitRepo.java  NetworkBoundResource.java  ProjectRepo.java  ProjectSummaryRepo.java
app/src/main/java/com/tonybuilder/aospinsight/repository/common/: NetworkBoundResource.java  Resource.java  Status.java  StatusResource.java
app/src/main/java/com/tonybuilder/aospinsight/view/: CommitListActivity.java  CommitListAdapter.java  ProjectActivity.java  ProjectListAdapter.java  ProjectSummaryActivity.java
app/src/main/java/com/tonybuilder/aospinsight/view/utils/: LineChartManager.java  StackedBarManager.java
app/src/main/java/com/tonybuilder/aospinsight/viewmodel/: AospInsightViewModelFactory.java  CommitListViewModel.java  ProjectSummaryViewModel.java  ProjectViewModel.java
app/src/main/res/drawable/: ic_icon_round.xml
app/src/main/res/layout/: activity_commit_list.xml  activity_main.xml  activity_project.xml  activity_project_summary.xml  item_commit_entry.xml  item_project_entry.xml
app/src/main/res/menu/: menu_project.xml  menu_project_summary.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/tonybuilder/aospinsight/: ExampleUnitTest.java
app/src/test/java/com/tonybuilder/aospinsight/testutil/: LiveDataTestUtil.java
app/src/test/java/com/tonybuilder/aospinsight/testutil/net/: RetrofitServiceTest.java
gradle/wrapper/: gradle-wrapper.properties
