<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_item_refresh"
        android:icon="@drawable/ic_refresh_white_24dp"
        android:title="@string/menu_refresh"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_item_choose_project"
        android:icon="@drawable/ic_change_project_black_24dp"
        android:title="@string/menu_change_project"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_item_date_since"
        android:icon="@drawable/ic_choose_time_black_24dp"
        android:title="@string/menu_change_date_since"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_item_date_until"
        android:icon="@drawable/ic_choose_time_black_24dp"
        android:title="@string/menu_change_date_until"
        app:showAsAction="never" />
</menu>